-----tapsiriq 1-------


CREATE TABLE salesmen (
    id INTEGER PRIMARY KEY,
    name VARCHAR(40),
    city VARCHAR(40),
    commission DECIMAL(4,2)
)

CREATE TABLE customers (
    id INTEGER PRIMARY KEY,
    name VARCHAR(40),
    city VARCHAR(40),
    grade INTEGER,
    salesman INTEGER,
    FOREIGN KEY (salesman) REFERENCES salesmen(id)
)


insert into salesman(id,name,city,commission)

values
(5001,'James Hoog','New York',0.15),
(5002,'Nail Knite','Paris',0.15),
(5005,'Pit Alex','London',0.15),
(5006,'Mc Lyon','Paris',0.15),
(5003,'Lauson Hense',' ',0.15),
(5007,'Paul Adam','Rome',0.15)



insert into customers(id,name,city,grade,salesman)

values 
(3002,'Nick Rimando','New York',100,5001),
(3005,'Graham Zusi','California',200,5002),
(3004,'Fabian Johnson','Paris',300,5006),
(3007,'Brad Davis','New York',200,5001),
(3009,'Geoff Cameron','Berlin',100,5003),
(3008,'Julian Green','London',300,5002),
(3001,'Brad Guzan','London',null,5005),
(3003,'Jozy Altidore','Moscow',200,5007)




-------tapiriq 2-------


SELECT 
    c.name AS "Customer Name", 
    c.city AS "City", 
    s.name AS "Salesman", 
    s.commission AS "Commission"
FROM 
    customers c
JOIN 
    salesman s
ON 
    c.salesman = s.id;


---------tapsiriq 3 (commission 0 olduguna gore 3cu tapsiriqi yazammadim)--------

---------tapsiriq 4---------


SELECT 
    s.name AS "Salesman Name", 
    c.name AS "Customer Name", 
    s.city AS "City"
FROM 
    customers c
JOIN 
    salesman s
ON 
    c.city = s.city;
